<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#66ddcc">
    <link href="common.css" rel="stylesheet" type="text/css">
    <link href="article.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="../duinotize.js"></script>
    <title>Duinotize Test Page</title>
    <style>
        #text-area a{
            color: #66ddcc;
        }
        #text-area a:hover{
            color: #669999;
        }
        #minerToggle{
            margin-right: -180px;
            padding: 12px;
            outline: none;
            background-image: linear-gradient(-30deg, #297EFF, #73b9ff);
            color: #ffffff;
            font-size: 12px;
            border: none;
            border-radius: 18px;
            font-family: "Poppins";
            cursor: pointer;
            box-shadow: 0 3px #999;
        }
        #minerToggle:hover{
            background-image: linear-gradient(-30deg, #0f6fff, #62aefa);
        }
        #minerToggle:active{
            background-image: linear-gradient(-30deg, #0f6fff, #62aefa);
            box-shadow: 0 1px #999;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="text-area">
            <h1>Duinotize Test Page</h1>

            View the <a href="https://github.com/NoozAbooz/Duinotize/blob/main/demo/index.html" target="_blank" rel="noopener noreferrer">source code</a> for this page.
            <a href="https://github.com/NoobAbooz/Duinotize" target="_blank" rel="noopener noreferrer">Duinotize</a>, is installed on this page, which will mine 
            <a href="https://duinocoin.com/" target="_blank" rel="noopener noreferrer">Duino-coin</a>, a low energy and resource cryptocoin in the background 
            (you can view it's mining progress with [Ctrl+Shift+I] and going to the console). Activate it by pressing the start button below and stop it by clicking again or closing this tab.</p>
            
            <input id="minerToggle" type="button" value="Start Duino Miner"></input>
            <script>
              	let miningEnabled = false;

            	document.getElementById('minerToggle').addEventListener('click', function() {
            	  	if (!miningEnabled) {
            	     	console.log("Mining started");
            	  	    duinotize.start({
            	  	    	username: "rpinews",
            	  	      	rigid: "Duinotize-Demo",
            	        	difficulty: "LOW",
            	        	threads: 1,
            	        	hasher: "DUCO-S1-MIDSTATE"
            	  	    });
                        
            	      	this.value = "Stop Miner";
            	      	miningEnabled = true;
            	  	} else {
                        console.log("Mining stopped");
                        duinotize.terminate();
                        
            	      	this.value = "Start Duino Miner";
            	      	miningEnabled = false;
            	  	}
            	});
            </script>
            <br> <br> <br> <br>
        </div>
    </div>
</body>
</html>
